# zouxiu

./: .project  pom.xml
src/main/java/: Test.java
src/main/java/cn/sz/hcq/action/: UserAction.java
src/main/java/cn/sz/hcq/dao/: ICityDAO.java  IProvinceDAO.java  IUserDAO.java
src/main/java/cn/sz/hcq/dao/impl/: CityDAOImpl.java  ProvinceDAOImpl.java  UserDAOImpl.java
src/main/java/cn/sz/hcq/pojo/: Admin.java  Area.java  City.java  Log.java  Province.java  User.java
src/main/java/cn/sz/hcq/service/: ICityService.java  IProvinceService.java  IUserService.java
src/main/java/cn/sz/hcq/service/impl/: CityServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.xml  myconn.properties  struts.xml
src/main/webapp/: edit.jsp  index.jsp  reset_password.jsp  send_message.jsp  suc.jsp  tousu.jsp  user_add.jsp  user_details.jsp  user_manager.jsp  wkordetails.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: sitemap.js
src/main/webapp/edit_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
src/main/webapp/resetpassword_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
src/main/webapp/sendmessage_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
src/main/webapp/tousu_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
src/main/webapp/useradd_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
src/main/webapp/userdetails_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
src/main/webapp/usermanager_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
src/main/webapp/wkordetails_files/: axurerp_pagespecificscript.js  axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
